<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/nude">

    <!-- Task Title EditText -->
    <EditText
        android:id="@+id/editTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Task Title"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="16sp"/>

    <!-- Task Description EditText -->
    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:minHeight="100dp"
        android:layout_marginTop="16dp"/>

    <!-- Due Date EditText -->
    <EditText
        android:id="@+id/editDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date (yyyy-mm-dd)"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
